<!DOCTYPE html>
<html>
<head>
	<title>Оголошення</title>
	<style>
		html {
			background: #eedfdf;
            min-height: 100%;
            font-family: Helvetica;
            display: flex;
            flex-direction: column;
		
		}
		body{
			margin: 0;
			padding: 0 15px;
			display: flex;
			flex-direction: column;
			flex: auto;
		}
		header {
			background-color: #fff;
			padding: 20px;
            border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			color: #333;
			padding: 10px;
			text-align: center;
		}
		
		h1 {
			margin: 10px;  
		}
		.container {
			margin: 10px auto;
			max-width: 800px;
			padding: 0 20px;
		}
		.entry {
			background-color: rgb(255, 255, 255);
			border: 1px solid #ae8e8e;
			border-radius: 5px;
			margin: 10px 0;
			padding: 20px;
		}
		.entry h2 {
			font-size: 28px;
			margin: 0 0 10px 0;
		}
		.entry p {
			font-size: 18px;
			margin: 0 0 20px 0;
		}
		.entry hr {
			border: none;
			border-top: 1px solid #ddd;
			margin: 20px 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>ПЕРЕВІРЕНО</h1>
	</header>
	<div class="container">
		{% if entries|length > 0 %}
			{% for entry in entries %}
				<div class="entry">
					<h2>{{ entry.title }}</h2>
					<p>{{ entry.date }}</p>
					<p>{{ entry.content }}</p>
					<a href="https://dom.ria.com/uk/novostroyka-zhk-west-towers-7254/"> Для огляду ♥</a>
					<hr>
				</div>
			{% endfor %}
		{% else %}
			<p>Оголошень немає</p>
		{% endif %}
		<img src="https://play-lh.googleusercontent.com/AmKSpZt_rynhOO0ID1eS0gqeW3DFzoH6KNZkAAgepQ0t9MDRQTmil-nlY5GqkZ_7El0=w240-h480-rw"
		alt="Мені було скучно"
		width="200"
		height="200"
		alt="Иллюстрация" align="left" 
		vspace="5" hspace="5">
		<a href="{{ url_for('homepage') }}"> Не тицяй це, будь ласка </a>
	</div>
</body>
</html>
